5号门 1 42 重庆师范大学虎溪校区北门。
嘉风苑 2 25 女生公寓。
和风苑 2 38 男生公寓。
体育馆 2 50 进行室内体育活动的地方。
田径场 3 55 第一运动场，每圈400m，可以进行足球、兵乓球、羽毛球、网球等各种体育活动。
篮球场 4 50 篮球爱好者的聚集地。
一食堂 5 33 干净整洁，安全卫生。
清风苑 5 3 学校的男生宿舍楼之一。
回味园 6 6 学校的食堂之一，俗称二食堂。
弘德楼 7 45 大教学楼。
情人坡 8 30 顾名思义，情侣约会的地方。
行政楼 8 57 重庆师范大学虎溪校区行政部。
校医院 9 3 学生看病的地方。
图书馆 9 35 图书馆。
新闻学院 10 38 学校新闻发布。
游泳馆 10 5 学校游泳馆。
三春湖 11 30 美丽的湖，因此地经常有很多情侣在此散步。
泛月桥 12 35 三春湖之上，南北区的连接之桥。
励志楼 13 13 小教学楼。
实验楼 14 15 计算机学院的实验楼。
逸夫楼 13 35 众多学子的实验楼。
三食堂 15 30 学校的食堂之一。
雅风苑 16 20 女生公寓。
美术学院 16 42 艺术学子的天堂。
第二运动场 17 2 学校的第二个运动场。
3号门 19 37 重庆师范大学虎溪校区南门，门外就是繁华的熙街。
音乐学院 19 43 在这里你可以尽情享受音乐。