drwxr-s--- 4 mocull mocull   4096 Oct  2 21:01 .
drwxr-s--- 5 mocull mocull   4096 Sep 26 10:56 ..
-rw-r----- 1 mocull mocull      0 Sep 30 16:51 cat
-rwxr-x--- 1 mocull mocull  21280 Sep 26 10:57 cat_grep
-rw-r----- 1 mocull mocull   2918 Sep 26 10:56 cat_grep.cc
-rw-r----- 1 mocull mocull   5340 Oct  2 21:01 command.cc
-rw-r----- 1 mocull mocull  24576 Oct  2 21:01 .command.cc.swp
-rw-r----- 1 mocull mocull    600 Oct  1 23:07 command.hh
-rw-r----- 1 mocull mocull  12288 Oct  1 23:07 .command.hh.swp
-rw-r----- 1 mocull mocull  32648 Oct  2 21:01 command.o
-rwxr-x--- 1 mocull mocull  13088 Sep 26 10:57 ctrl-c
-rw-r----- 1 mocull mocull    653 Sep 26 10:56 ctrl-c.cc
-rw-r----- 1 mocull mocull     27 Sep 30 16:50 echo
drwxr-s--- 8 mocull mocull   4096 Oct  2 21:03 .git
-rw-r----- 1 mocull mocull    322 Sep 26 10:56 .gitignore
-rw-r----- 1 mocull mocull      0 Sep 30 16:51 grep
-rw-r----- 1 mocull mocull     15 Sep 26 10:56 .hello
-rw-r----- 1 mocull mocull    182 Sep 26 10:56 keyboard-example.c
-rw-r----- 1 mocull mocull 106104 Sep 26 12:37 lex.yy.o
-rw-r----- 1 mocull mocull  23142 Oct  2 21:03 .local.git.out
-rw-r----- 1 mocull mocull   1997 Sep 26 10:56 Makefile
-rw-r----- 1 mocull mocull   3161 Sep 26 10:56 read-line.c
-rw-r----- 1 mocull mocull    415 Sep 26 10:56 read-line-example.c
-rwxr-x--- 1 mocull mocull  12264 Sep 26 10:57 regular
-rw-r----- 1 mocull mocull   1747 Sep 26 10:56 regular.cc
-rwxr-x--- 1 mocull mocull 128368 Oct  2 21:01 shell
-rw-r----- 1 mocull mocull    105 Sep 26 10:56 shell.cc
-rw-r----- 1 mocull mocull   2928 Sep 26 10:57 shell.o
-rw-r----- 1 mocull mocull    687 Sep 26 10:56 simpleCommand.cc
-rw-r----- 1 mocull mocull    305 Sep 26 10:56 simpleCommand.hh
-rw-r----- 1 mocull mocull   7928 Sep 26 10:57 simpleCommand.o
-rw-r----- 1 mocull mocull     43 Oct  1 20:53 testall.out
-rw-r----- 1 mocull mocull   3070 Oct  1 22:51 testOut
drwxr-s--- 3 mocull mocull   4096 Oct  2 21:03 test-shell
-rw-r----- 1 mocull mocull    340 Oct  1 20:49 test.txt
-rw-r----- 1 mocull mocull    495 Sep 26 10:56 tty-raw-mode.c
-rw-r----- 1 mocull mocull  50492 Oct  1 23:12 y.tab.cc
-rw-r----- 1 mocull mocull  88608 Oct  1 23:12 y.tab.o
