<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css"></style>
	</head>
	<body bgcolor="#B2D5FF" link="#666600" vlink="#666600">
	<!--body bgcolor="#CCDDF2" link="#666600" vlink="#666600"-->

	<img src="logo.svg" height="3%" width="3%">
	<img src="logo.svg" height="3%" width="3%"  style="PADDING-LEFT: 93.6%">
	<h1 align="middle" style="font-family:Verdana">This is a complex test</h1>    
	<br><br>
	<a href="http://www.apple.com/"><img src="macosx_logo.png" height="7%" width="7%"  style="PADDING-LEFT: 23%" ></a>
	<a href="http://windows.microsoft.com/en-us/windows/home"><img src="windows.png" height="8%" width="8%" style="PADDING-LEFT: 16%" ></a>
	<a href="http://www.android.com"><img src="android_logo5.png" height="7%" width="7%" style="PADDING-LEFT: 16%"></a>
	<br><br><br><br>
	<a href="https://www.facebook.com/"><img src="facebook_logo.png" height="9%" width="9%"  style="PADDING-LEFT: 22%" align="middle"></a>
	<a href="https://plus.google.com/"><img src="googleplus2.gif" height="7%" width="7%" style="PADDING-LEFT: 15.5%" align="middle"></a>
	<a href="https://twitter.com/"><img src="twitter_logo.png" height="7%" width="7%" style="PADDING-LEFT: 16%" align="middle"></a>
	<br><br><br><br><br><br><br>
	<img src="cubes2.gif" height="27%" width="27%" align="bottom" style="PADDING-LEFT: 4%">
	<img src="dogespace.gif" height="27%" width="27%" align="bottom" style="PADDING-LEFT: 5%">
	<img src="volume1.gif" height="26%" width="26%" align="bottom" style="PADDING-LEFT: 5%">
	<br><br><br><br><br><br>
	<img src="2048.gif" height="20%" width="20%" style="PADDING-LEFT: 39.5%">
	<!--img src="expedia-logo.jpg" -->
	
	<br><br><br><br><br><br>
	<img src="logo.svg" height="3%" width="3%">
	<img src="pok1.gif" height="6%" width="6%" style="PADDING-LEFT: 19%">
	<img src="pok4.gif" height="6%" width="6%" style="PADDING-LEFT: 10%">
	<img src="pok2.gif" height="6%" width="6%" style="PADDING-LEFT: 10%">
	<img src="pok3.gif" height="6%" width="6%" style="PADDING-LEFT: 10%">
	<img src="logo.svg" height="3%" width="3%"  style="PADDING-LEFT: 19.2%">
	
	</body>
</html>