<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>CS422: HTTP Server</title>
  </head>

  <body>
    <h1>CS252: HTTP Server</h1>

    <ul>
    <li><A HREF="simple.html"> Simple Test</A>
    <li><A HREF="complex.html"> Complex Test</A>
    <li><A HREF="dir1/"> Browsing dir1/</A>
    <li><A HREF="dir1"> Browsing dir</A>
    <li><A HREF="/cgi-bin/test-env"> cgi-bin: test-env</A>
    <li><A HREF="/cgi-bin/test-cgi"> cgi-bin: test-cgi</A>
    <li><A HREF="/cgi-bin/finger"> cgi-bin: finger</A>
    <li><A HREF="/cgi-bin/jj"> cgi-bin: pizza</A>
    </ul>

    <hr>
    <address><a href="mailto:grr@cs.purdue.edu">Gustavo Rodriguez-Rivera</a></address>
<!-- Created: Fri Dec  5 13:12:48 EST 1997 -->
<!-- hhmts start -->
Last modified: Fri Dec  5 13:14:47 EST 1997
<!-- hhmts end -->
  </body>
</html>
